<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_budget_all"
        android:title="@string/title_budget" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_budget"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_summary_chart"
        android:title="@string/title_summary" />

    <item
        android:id="@+id/navigation_lists"
        android:icon="@drawable/ic_budget_list"
        android:title="@string/title_lists" />

</menu>
