<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yunfei.budgetbuddy.BudgOrderFragment">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        android:text="Budget ordered By Date"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/trans_lists"
        android:layout_width="match_parent"
        android:smoothScrollbar="true"
        android:scrollbars="none"
        android:layout_height="match_parent">




    </ListView>


</LinearLayout>
